<!--
  Generated template for the ListMentorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Listagem Mentores</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <ion-list *ngFor="let m of mentor" >
    <ion-item>
      <ion-thumbnail item-start>
        <img *ngIf="m?.gender == 'F'" src="./../../assets/imgs/woman.png">
        <img *ngIf="m?.gender == 'M'" src="./../../assets/imgs/man.png">
      </ion-thumbnail>
      <ion-row>
        <ion-col col-2>
          <h2>{{m?.name}}</h2>
          <p class="secondLine">{{m?.role}}</p>
          <p class="secondLine">{{m?.city}}</p>
        </ion-col>
        <ion-col col-10>
          <div class="alignCenter">
            <button (click)="cancelToast()"  name="unlike" class="transparent">
              <img class="teste" src="./../../assets/imgs/Group 275.png" />
            </button>
            <button name="like" (click)="likeToast()" class="transparent">
              <img class="teste" src="./../../assets/imgs/Group 267.png" />
            </button>
          </div>
        </ion-col>
      </ion-row>



    </ion-item>
  </ion-list>
</ion-content>