<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Feedback</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-list>
      <ion-item>
        <ion-row>
          <ion-col col-2>
            <div class="alignCenter">
              <img class="coinImg" src="./../../assets/imgs/Group 294.png" />
              <p class="marginNumber">
                96
              </p>
            </div>
          </ion-col>
          <ion-col col-10>
            <div class="alignCenter">
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/Group 289.png" />
            </div>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
  </ion-card>

  <ion-card>
    <ion-list>
      <ion-item>
        <!-- <ion-thumbnail item-start>
          <img *ngIf="m?.gender == 'F'" src="./../../assets/imgs/woman.png">
          <img *ngIf="m?.gender == 'M'" src="./../../assets/imgs/man.png">
        </ion-thumbnail> -->
        <ion-row>
          <ion-col col-6>
            <div class="alignCenter">
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/Group 289.png" />
            </div>
            <p>
              André Ricardo
            </p>
            <p>
              Analista Administartivo
            </p>
            <p>
              19/10/2018 - 13:00
            </p>
          </ion-col>
          <ion-col col-6>
            <button ion-button (click)="presentProfileModal()" class="buttonFeedback">Ver Feedback</button>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
  </ion-card>

  <ion-card>
    <ion-list>
      <ion-item>
        <!-- <ion-thumbnail item-start>
            <img *ngIf="m?.gender == 'F'" src="./../../assets/imgs/woman.png">
            <img *ngIf="m?.gender == 'M'" src="./../../assets/imgs/man.png">
          </ion-thumbnail> -->
        <ion-row>
          <ion-col col-6>
            <div class="alignCenter">
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
            </div>
            <p>
              Paulo André
            </p>
            <p>
              Analista
            </p>
            <p>
              15/10/2018 - 16:00
            </p>
          </ion-col>
          <ion-col col-6>
            <button ion-button (click)="presentProfileModal()" class="buttonFeedback">Ver Feedback</button>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
  </ion-card>

  <ion-card>
    <ion-list>
      <ion-item>
        <!-- <ion-thumbnail item-start>
              <img *ngIf="m?.gender == 'F'" src="./../../assets/imgs/woman.png">
              <img *ngIf="m?.gender == 'M'" src="./../../assets/imgs/man.png">
            </ion-thumbnail> -->
        <ion-row>
          <ion-col col-6>
            <div class="alignCenter">
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
            </div>
            <p>
              Paula Andrade
            </p>
            <p>
              Supervisora
            </p>
            <p>
              11/10/2018 - 10:00
            </p>
          </ion-col>
          <ion-col col-6>
            <button ion-button (click)="presentProfileModal()" class="buttonFeedback">Ver Feedback</button>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
  </ion-card>

  <ion-card>
    <ion-list>
      <ion-item>
        <!-- <ion-thumbnail item-start>
                <img *ngIf="m?.gender == 'F'" src="./../../assets/imgs/woman.png">
                <img *ngIf="m?.gender == 'M'" src="./../../assets/imgs/man.png">
              </ion-thumbnail> -->
        <ion-row>
          <ion-col col-6>
            <div class="alignCenter">
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/Group 289.png" />
              <img class="coinImg" src="./../../assets/imgs/Group 289.png" />
            </div>
            <p>
              Suzana Gomes
            </p>
            <p>
              Supervisora
            </p>
            <p>
              13/09/2018 - 10:00
            </p>
          </ion-col>
          <ion-col col-6>
            <button ion-button (click)="presentProfileModal()" class="buttonFeedback">Ver Feedback</button>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>