page-schedule {
    .transparent{
        background: white;
        border-radius: 100%;
        margin: 1px 0px 7px 1px;
        -webkit-box-shadow: 3px 5px 4px -1px #d2d2d2;
        box-shadow: 3px 5px 4px -1px #d2d2d2;
        width: 20%;
        margin-right: 3px;
        margin-top: 34px;
    }

    .alignCenter{
        text-align: right;
    }
    .secondLine {
        margin-top: 0px;
    }

    .appsIcon{
        background: linear-gradient(to right, #668cbe, #86add9);
        color: white;
        margin-left: 84%;
        margin-top: -63px;
    }
}
