<!--
  Generated template for the SchedulePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Agenda</ion-title>
  </ion-navbar>
  <button ion-button (click)="presentProfileModal()" class="appsIcon"><ion-icon name="apps" ></ion-icon></button>

</ion-header>


<ion-content padding>
  <ion-card *ngFor="let m of mentor">
    <ion-list >
      <ion-item>
        <!-- <ion-thumbnail item-start>
        <img *ngIf="m?.gender == 'F'" src="./../../assets/imgs/woman.png">
        <img *ngIf="m?.gender == 'M'" src="./../../assets/imgs/man.png">
      </ion-thumbnail> -->
        <ion-row>
          <ion-col col-2>
            <h2>{{m?.name}}</h2>
            <p class="secondLine">{{m?.role}}</p>
            <p class="secondLine">{{m?.city}}</p>
            <p>04/11/2018 - 10:00</p>
          </ion-col>


          <ion-col col-10>
            <div class="alignCenter">
              <button name="unlike" (click)="cancelToast()" class="transparent">
                <img class="teste" src="./../../assets/imgs/Group 275.png" />
              </button>
              <button name="like" (click)="presentToast()" class="transparent">
                <img class="teste" src="./../../assets/imgs/Group 267.png" />
              </button>
            </div>
          </ion-col>
        </ion-row>

        <p *ngIf="mentor.length == 0 || mentor == []">
          Nenhum colaborador para mentoria.
        </p>



      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>