page-home {

    .card-md{
        border-radius: 15px !important;
    }

    .halfBotiLogo{
        width: 54%;
        position: absolute;
        left: 57%;
        margin-right: -50%;
        -webkit-transform: translate(-50%);
        transform: translate(-50%);
        margin-top: -33%;
    }

    .borderLeft{
        margin-top: 15px;
        // border-left: 3px solid #89B0DC;
    }

    .picOfEmployee{
        width: 55%;
        position: relative;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%);
        margin-top: 16px;
        z-index: 22;
    }

    .cardTitle{
        margin-top: 20px;
    }

    .texAlignCenter{
        text-align: center;
    }

    .backgroundColor{
        background: #f7f7f7;
    }

    .inline p{
        display: inline-block;
    }

    .styleSkills{
        border-radius: 15px;
        background: linear-gradient(to right, #668cbe, #86add9);
        padding: 1px 9px 1px 9px;
        margin: 3px;
        white-space: nowrap;
        color: white;
    }

    .tabs-md .tab-button {
        display: none !important;
    }

    .transparent{
        background: white;
        border-radius: 100%;
        margin: 13px 37px 0px 37px;
        -webkit-box-shadow: 4px 6px 34px -1px rgba(143,143,143,1);
        -moz-box-shadow: 4px 6px 34px -1px rgba(143,143,143,1);
        box-shadow: 4px 6px 34px -1px rgba(143,143,143,1);
    }

    .alignCenter{
        text-align: center;
    }

    .searchBar{
        border-radius: 25px;
    }

    .schedule{
        margin-top: 15px;
    }

    .borderGrid{
        border-bottom: 2px solid rgb(206, 206, 206);
    }

    .borderButton{
        border: 1px solid #85a5d2;
        color: #85a5d2;
        background: transparent;
        border-radius: 4px;
        padding: 10px;
    }

    .appsIcon{
        background: linear-gradient(to right, #668cbe, #86add9);
        color: white;
        margin-left: 84%;
        margin-top: -63px;
    }
    .pageTitle{
        text-align: center;
        margin-top: 15px;
    }
}
