<ion-header>
  <ion-navbar>
    <ion-title class="pageTitle">MATCH MAKING</ion-title>
  </ion-navbar>
  <button ion-button (click)="presentProfileModal()" class="appsIcon"><ion-icon name="apps" ></ion-icon></button>
</ion-header>



<ion-content padding class="backgroundColor" id="pageTop">
  <ion-searchbar (keyup.enter)="nextMentor()"  class="searchBar"></ion-searchbar>
  <ion-card>
    <!-- <img class="picOfEmployee" src="./../../assets/imgs/woman.png" /> -->
    <img class="picOfEmployee" *ngIf="mentor[0]?.gender == 'F'" src="./../../assets/imgs/woman.png">
    <img class="picOfEmployee" *ngIf="mentor[0]?.gender == 'M'" src="./../../assets/imgs/man.png">

    
    <img class="halfBotiLogo" src="./../../assets/imgs/Mask Group 5.png" />
    <ion-card-content>
      <ion-card-title class="cardTitle texAlignCenter">
        {{mentor[0]?.name}}
      </ion-card-title>
      <div class="texAlignCenter">
        <p>
          {{mentor[0]?.role}}
        </p>
      </div>

      <div class="borderLeft texAlignCenter">
        <p>
          <strong>
            Unidade:
          </strong>
        </p>
        <p>
          {{mentor[0]?.city}}
        </p>
      </div>

      <div class="borderLeft texAlignCenter">
        <p>
          <strong>
            Habilidades:
          </strong>
        </p>
      </div>

      <div class="texAlignCenter inline">
        <p class="styleSkills">Excel</p>
        <p class="styleSkills">GTD</p>
        <p class="styleSkills">Office</p>
        <p class="styleSkills">Word</p>
        <p class="styleSkills">Power Point</p>
        <p class="styleSkills">Marketing</p>
      </div>

      <div *ngIf="schedule" class="schedule">
        <div class="email texAlignCenter">
          <p>
            <strong>
              E-mail:
            </strong>
          </p>
          <p>
            julia.luiza@oboticario.com.br
          </p>
        </div>

        <div class="schedule texAlignCenter">
          <p>
            <strong>
              Agenda:
            </strong>
          </p>

          <ion-grid>
            <ion-row class="borderGrid">
              <ion-col col-4><Strong>Data</Strong></ion-col>
              <ion-col col-4><strong>Horário</strong></ion-col>
            </ion-row>
            <ion-row class="borderGrid">
              <ion-col col-4>04/11/2018</ion-col>
              <ion-col col-4>10:00</ion-col>
              <ion-col col-4> <button class="borderButton" (click)="presentToast()">Solicitar</button></ion-col>
            </ion-row>
            <ion-row class="borderGrid">
              <ion-col col-4>04/11/2018</ion-col>
              <ion-col col-4>18:00</ion-col>
              <ion-col col-4> <button class="borderButton" (click)="presentToast()">Solicitar</button></ion-col>
            </ion-row>
            <ion-row class="borderGrid">
              <ion-col col-4>06/11/2018</ion-col>
              <ion-col col-4>11:00</ion-col>
              <ion-col col-4> <button class="borderButton" (click)="presentToast()">Solicitar</button></ion-col>
            </ion-row>
            <ion-row class="borderGrid">
              <ion-col col-4>09/11/2018</ion-col>
              <ion-col col-4>18:00</ion-col>
              <ion-col col-4> <button class="borderButton" (click)="presentToast()">Solicitar</button></ion-col>
            </ion-row>
          </ion-grid>
        </div>


      </div>
    </ion-card-content>
  </ion-card>
  <div *ngIf="!schedule" class="alignCenter">
    <button name="unlike" (click)="unlike()"  class="transparent">
      <img class="teste" src="./../../assets/imgs/Group 275.png" />
    </button>
    <button name="like" (click)="like()" class="transparent">
      <img class="teste" src="./../../assets/imgs/Group 267.png" />
    </button>
  </div>
</ion-content>