<!--
  Generated template for the ViewFeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Ver Feedback</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-list>
      <ion-item>
        <ion-row>
          <ion-col col-12>
            <div class="alignCenter">
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/estrelaPreenchida.png" />
              <img class="coinImg" src="./../../assets/imgs/Group 289.png" />
            </div>
            <p>
              André Ricardo
            </p>
            <p>
              Analista Administartivo
            </p>
            <p>
              19/10/2018 - 13:00
            </p>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-12>
            <div class="alignCenter">
              <img class="coinImg" src="./../../assets/imgs/Group 294.png" />
              <p class="marginNumber">
                + 2 Boticoins
              </p>
            </div>
          </ion-col>
        </ion-row>
        <div class="commentsField">
          <h3>
            Comentários:
          </h3>
          <br>
        </div>
        <div class="commentsText">
          <p>
            
            Construção de um negócio é saber fazer <br>
            algo para se orgulhar, é criar algo que vai <br>
            fazer uma diferença real na vida de outras <br>
            pessoas.
            <br>
            <br>
            Construção de um negócio é saber fazer <br>
            algo para se orgulhar, é criar algo que vai <br>
            fazer uma diferença real na vida de outras <br>
            pessoas
          </p>
        </div>

      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>