page-view-feedback {
    .transparent{
        background: white;
        border-radius: 100%;
        margin: 1px 0px 11px 7px;
        -webkit-box-shadow: 3px 5px 4px -1px #d2d2d2;
        box-shadow: 3px 5px 4px -1px #d2d2d2;
        width: 23%;
        margin-right: 3px;
        margin-top: 43px;;
    }

    .alignCenter{
        text-align: left;
    }
    .secondLine {
        margin-top: 0px;
    }

    .coinImg{
        width: 25px;
        display: inline-block;
    }

    .marginNumber{
        margin-top: -24px;
        margin-left: 43px;
    }

    .buttonFeedback{
        margin-left: 18px;
        padding: 8px;
        padding-bottom: 3px;
        padding-top: 5px;
    }

    .commentsField{
        margin-top: 30px;
    }

    .commentsText{
        word-wrap: normal;
        border: solid 1px;
        padding: 8px;
        border-radius: 9px;
        border-color: rgb(194, 194, 194);
    }
}
